{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FamilyTreeDatabase": "User ID=postgres;Password=postgres;Server=localhost;Port=5433;Database=FamilyTreeDb;Pooling=true;"
  },
  "RequiredHeaders": {
    "AllowedClientIds": [
      "client-id-7c3de2b9-1b8a-423d-b18c-1817441823b8",
      "client-id-3ff5d097-dd85-463a-bb52-5b51fe97fb51"
    ]
  }
}
