{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FamilyTreeDatabase": "User ID=postgres;Password=postgres;Server=localhost;Port=5433;Database=FamilyTreeDb;IntegratedSecurity=true;Pooling=true;"
  }
}
